:root {
    --background: #FAF3E0;
    --header-bg: #FFFFFF;
    --header-shadow: rgba(0, 0, 0, 0.08);
    --text-color: #3E2C23;
    --subtext-color: #6B5E55;
    --button-bg: #7EAA92;
    --button-hover: #C97B63;
    --item-bg: rgba(255, 255, 255, 0.9);
    --item-shadow: rgba(0, 0, 0, 0.08);
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.header {
    width: 100%;
    background-color: var(--header-bg);
    color: var(--text-color);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px var(--header-shadow);
}

form {
    margin: 30px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

select {
    border: 1px solid var(--subtext-color);
    padding: 8px 12px;
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
    transition: all var(--transition-speed);
}

select:focus {
    outline: none;
    border-color: var(--button-hover);
    background-color: #F9F5F0;
}

button {
    padding: 10px 20px;
    background-color: var(--button-bg);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

button:hover {
    background-color: var(--button-hover);
}

.catalogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.item {
    width: 250px;
    padding: 20px;
    background-color: var(--item-bg);
    border-radius: 12px;
    box-shadow: 0 4px 8px var(--item-shadow);
    transition: transform var(--transition-speed);
    text-align: center;
}

.item:hover {
    transform: scale(1.03);
}

.item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.item h3 {
    font-size: 1.3rem;
    margin: 15px 0 10px;
    color: var(--text-color);
}

.item p {
    font-size: 0.95rem;
    color: var(--subtext-color);
    margin-bottom: 10px;
}

.item a {
    display: inline-block;
    text-decoration: none;
    color: var(--button-hover);
    font-weight: 600;
    transition: color var(--transition-speed);
}

.item a:hover {
    color: var(--text-color);
}
