:root {
    --background: #FAF3E0;
    --container-bg: #FFFFFF;
    --shadow-color: rgba(0, 0, 0, 0.08);
    --text-color: #3E2C23;
    --accent-color: #7EAA92;
    --hover-color: #C97B63;
    --input-border: #6B5E55;
    --error-color: #e74c3c;
    --success-color: #27ae60;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: var(--container-bg);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px var(--shadow-color);
    width: 100%;
    max-width: 400px;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color);
}

.form {
    margin-top: 40px;
}

.input-field {
    width: 100%;
    padding: 12px;
    margin: 12px 0;
    border: 1px solid var(--input-border);
    border-radius: 8px;
    transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.input-field:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(126, 170, 146, 0.3);
}

.btn {
    width: 100%;
    padding: 12px;
    background-color: var(--accent-color);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color var(--transition-speed);
    margin-top: 30px;
}

.btn:hover {
    background-color: var(--hover-color);
}

.error-message {
    color: var(--error-color);
    text-align: center;
    margin-bottom: 10px;
}

.success-message {
    color: var(--success-color);
    text-align: center;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: var(--accent-color);
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--hover-color);
}
