body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #fffaf5;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    background-color: #c2a477;
    width: 100%;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.header h1 {
    color: white;
}

.detalhes {
    background: #fff;
    padding: 30px;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    text-align: center;
    max-width: 500px;
}

.detalhes img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    max-height: 300px;
}

.detalhes h2 {
    margin: 15px 0;
    color: #6d4c41;
}

.btn-voltar {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    background: #c2a477;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.btn-voltar:hover {
    background: #a67c52;
}
